FoodBuddy/Components/NavigationBar.xaml

<UserControl x:Class="FoodBuddy.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodBuddy.Components"
             mc:Ignorable="d" 
             Background="#38573D"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="#DAD7CD" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid MaxWidth="4000" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Food Buddy" Foreground="White" Grid.Column="0" FontSize="20" />

        <Button
            FontSize="20"
            Grid.Column="1"
            Margin="12 0 0 0"
            Content="Home" 
            Command="{Binding NavigateHomeCommand}"
            Visibility="{Binding IsHome, Converter={StaticResource BooleanToVisibilityConverter}}" />



        <Button 
            FontSize="20"
            Grid.Column="2"
            Margin="12 0 0 0"
            Content="Recipes" 
            Command="{Binding NavigateRecipeCommand}"
            Visibility="{Binding IsRecipe, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!--Add more buttons later for create, edit, delete-->
    </Grid>
</UserControl>
