FoodBuddy/Views/HomeScreen.xaml

<UserControl x:Class="FoodBuddy.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodBuddy.Views" xmlns:components="clr-namespace:FoodBuddy.Components" xmlns:viewmodels="clr-namespace:FoodBuddy.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1440">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="#EBEBEB" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="GridViewColumnHeader" x:Key="invisible">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MaxWidth="4000" Background="#315B5E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Food Buddy" Foreground="White" Grid.Column="0" FontSize="20" Margin="20 10 10 10" />

            <!--<Button
            FontSize="20"
            Grid.Column="1"
            Margin="10 10 6 10"
            Content="Home"
            Command="{Binding NavigateHomeCommand}"
            Visibility="{Binding IsHome, Converter={StaticResource BooleanToVisibilityConverter}}" />-->

            <Button
            FontSize="20"
            Grid.Column="2"
            Margin="6 10 10 10"
            Content="Recipes"
            Command="{Binding NavigateRecipeCommand}"
            Visibility="{Binding IsRecipe, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
            FontSize="20"
            Grid.Column="3"
            Margin="6 10 20 10"
            Content="Create Recipe"
            Command="{Binding NavigateCreateCommand}" />
        </Grid>

        <!--UP TO HERE ^-->

        <!--<components:NavigationBar Grid.Row="0" Grid.Column="0" DataContext="{Binding NavigationBarViewModel}" />-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="Recipes" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#1D3749" Padding="20"></Label>
                <Border Grid.Column="0" Grid.Row="0" Padding="25" BorderBrush="White" BorderThickness="0,5,0,0"></Border>
                <Border Grid.Column="0" Grid.Row="0" Padding="25" BorderBrush="#172C3A" BorderThickness="0,0,0,5"></Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#284b63">
                <ListView
                    BorderThickness="0"
                    Margin="10"
                    Padding="0 -22 0 0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    FontSize="14"
                    x:Name="RecipeList"
                    Background="Transparent"
                    Foreground="White"
                    ItemsSource="{Binding RecipeCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource invisible}" Header="Recipes" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding DataContext.NavigateRecipeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"

                                            Width="250"
                                            Height="30"
                                            FontSize="15"
                                            Content="{Binding Title}" />
                                        <!--DataContext.RecipeButtonCommand-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="White">
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/HomePageRecipeBackground.jpg"></BitmapImage>
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>