FoodBuddy/Views/LoginScreen.xaml

<UserControl x:Class="FoodBuddy.Views.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodBuddy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Sign-In" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"></Label>
            <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"></Border>
            
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="1" Grid.Row="0" Content="Username" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="Username" Width="140"></TextBox>
                    <Label Grid.Column="1" Grid.Row="2" Content="Password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="Password" Width="140"></TextBox>

                    <Button Command="{Binding LoginCommand}" VerticalContentAlignment="Top" Content="Sign-In" Grid.Column="1" Grid.Row="4" Width="140" Height="Auto" Margin="0,25"></Button>
                </Grid>
   
            </StackPanel>
            
        </Grid>

        
        
    </Grid>
</UserControl>
